; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
debug_tool = jlink
upload_protocol = jlink
lib_deps =
	adafruit/Adafruit MAX31865 library
	adafruit/Adafruit BusIO
	adafruit/Adafruit TinyUSB Library
	adafruit/Adafruit SH110X
	adafruit/Adafruit GFX Library
	koendv/RTT Stream
	Wire
	SPI
